spring.application.name=Quiz App
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#jdbc:h2:mem:563bc8b1-35c4-470d-9230-4539ded73ab5 user=SA
